[default]
name                = ssw-test-intermediate
default_ca          = ca_default
name_opt            = utf8,esc_ctrl,multiline,lname,align

[ca_default]
home                = .
database            = $home/db/index
serial              = $home/db/serial
crlnumber           = $home/db/crlnumber
certificate         = $home/certs/$name.crt
private_key         = $home/private/$name.key
RANDFILE            = $home/private/.rand
new_certs_dir       = $home/certs
default_days        = 36500
default_crl_days    = 36500
default_md          = sha256
policy              = policy_c_o_match


[policy_c_o_match]
countryName             = optional
organizationName        = match
organizationalUnitName  = optional
commonName              = supplied
emailAddress            = optional

[req]
default_md          = sha256
distinguished_name  = ca_dn
req_extensions      = root_ca_ext
prompt              = no
utf8                = yes
string_mask         = utf8only

[ca_dn]
countryName         = "JP"
organizationName    = "SharpLab."
commonName          = "spring-security-webauthn test intermediate CA"


[root_ca_ext]
basicConstraints    = critical,CA:true
keyUsage            = critical,keyCertSign,cRLSign
subjectKeyIdentifier= hash

[intermediate_ca_ext]
basicConstraints    = critical,CA:true,pathlen:0
keyUsage            = critical,keyCertSign,cRLSign
subjectKeyIdentifier= hash

[attestation_ext]
basicConstraints        = critical,CA:false
keyUsage                = critical,digitalSignature
subjectKeyIdentifier    = hash
