# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License, as published by the Free Software Foundation and
# available at http://www.fsf.org/licensing/licenses/lgpl.html,
# version 2.1 or above.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# Copyright (c) 2001-2018 StrongAuth, Inc.
#
# $Date$
# $Revision$
# $Author$
# $URL$
#
# ***********************************************
#
#  888b    888          888
#  8888b   888          888
#  88888b  888          888
#  888Y88b 888  .d88b.  888888  .d88b.  .d8888b
#  888 Y88b888 d88""88b 888    d8P  Y8b 88K
#  888  Y88888 888  888 888    88888888 "Y8888b.
#  888   Y8888 Y88..88P Y88b.  Y8b.          X88
#  888    Y888  "Y88P"   "Y888  "Y8888   88888P'
#
# ***********************************************
# Centralized configuration properties for StrongKey CryptoEngine
#

skce.cfg.property.db.keyhandle.encrypt=false
skce.cfg.property.db.keyhandle.encrypt.saka.domainid=1
skce.cfg.property.saka.encryption.wsdlsuffix=/strongkeyliteWAR/EncryptionService?wsdl
skce.cfg.property.standalone.signingkeystore.password=Abcd1234!

# ldap properties for v1 servlet
############################## ldape configuration ##############################
#
# 888           888                       
# 888           888                       
# 888           888                       
# 888       .d88888  8888b.  88888b.      
# 888      d88" 888     "88b 888 "88b     
# 888      888  888 .d888888 888  888     
# 888      Y88b 888 888  888 888 d88P     
# 88888888  "Y88888 "Y888888 88888P"      
#                            888          
#                            888          
#                            888          
############################## ldape configuration ##############################

# LDAP authentication type
ldape.cfg.property.service.ce.ldap.ldapauthtype=simple
# LDAP context factory to use
ldape.cfg.property.service.ce.ldap.ldapctxfactory=com.sun.jndi.ldap.LdapCtxFactory

# LDAP Admin-Authorized group
ldape.cfg.property.service.ce.ldap.ldapadmingroup=cn=AdminAuthorized
# LDAP Admin-Authorized group
ldape.cfg.property.service.ce.ldap.ldapservicegroup=cn=Services
# LDAP Encryption-Authorized group
ldape.cfg.property.service.ce.ldap.ldapencryptiongroup=cn=EncryptionAuthorized
# LDAP Decryption-Authorized group
ldape.cfg.property.service.ce.ldap.ldapdecryptiongroup=cn=DecryptionAuthorized
# LDAP CloudMove-Authorized group
ldape.cfg.property.service.ce.ldap.ldapcloudmovegroup=cn=CloudMoveAuthorized
# LDAP Load-Authorized group
ldape.cfg.property.service.ce.ldap.ldaploadgroup=cn=LoadAuthorized
# LDAP Remove-Authorized group
ldape.cfg.property.service.ce.ldap.ldapremovegroup=cn=RemoveAuthorized
# LDAP Sign-Authorized group
ldape.cfg.property.service.ce.ldap.ldapsigngroup=cn=SignAuthorized
# LDAP Sign-Authorized group
ldape.cfg.property.service.ce.ldap.ldapfidogroup=cn=FidoAuthorized

ldape.cfg.property.service.ce.ldap.ldaptype=LDAP
ldape.cfg.property.service.ce.ldap.ldapurl=ldap://localhost:1389
ldape.cfg.property.service.ce.ldap.ldapbinddn=CN=Directory Manager
ldape.cfg.property.service.ce.ldap.ldapbinddn.password=Abcd1234!
ldape.cfg.property.service.ce.ldap.ldapdnprefix=cn=
ldape.cfg.property.service.ce.ldap.ldapdnsuffix=,ou=users,ou=v2,ou=SKCE,ou=StrongAuth,ou=Applications,dc=strongauth,dc=com
ldape.cfg.property.service.ce.ldap.ldapgroupsuffix=,ou=groups,ou=v2,ou=SKCE,ou=StrongAuth,ou=Applications,dc=strongauth,dc=com
