#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License, as published by the Free Software Foundation and
# available at http://www.fsf.org/licensing/licenses/lgpl.html,
# version 2.1.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# Copyright (c) 2001-2021 StrongAuth, Inc. (DBA StrongKey)
#
# *********************************************
#                    888
#                    888
#                    888
#  88888b.   .d88b.  888888  .d88b.  .d8888b
#  888 "88b d88""88b 888    d8P  Y8b 88K
#  888  888 888  888 888    88888888 "Y8888b.
#  888  888 Y88..88P Y88b.  Y8b.          X88
#  888  888  "Y88P"   "Y888  "Y8888   88888P'
#
# *********************************************
#
# Configuration properties for the SFA eCommerce application
# Modify these values in /usr/local/strongkey/etc/sfaeco-configuration.properties
# and restart Payara, the application server with "asadmin restart domain"

sfaeco.cfg.property.sfaeco.sid=1
sfaeco.cfg.property.sfaeco.home=/usr/local/strongkey/sfaeco
sfaeco.cfg.property.pkix.useocsp=false
sfaeco.cfg.property.pkix.truststore.location=/usr/local/strongkey/sfaeco/etc/cacerts.jks
sfaeco.cfg.property.pkix.truststore.password=changeit

# Properties to talk to the FIDO webservices
sfaeco.cfg.property.fido.origin=https://sakasmb.noorhome.net:8181
sfaeco.cfg.property.fido.fqdn=https://fido.noorhome.net:8181
sfaeco.cfg.property.fido.servlet.resturi=/skfs/rest/
sfaeco.cfg.property.fido.protocol=FIDO2_0
sfaeco.cfg.property.fido.authtype=PASSWORD
sfaeco.cfg.property.fido.did=1
sfaeco.cfg.property.fido.svccred=svcfidouser
sfaeco.cfg.property.fido.svcpassword=Abcd1234!