# /**
# * Copyright StrongAuth, Inc. All Rights Reserved.
# *
# * Use of this source code is governed by the GNU Lesser General Public License v2.1
# * The license can be found at https://github.com/StrongKey/fido2/blob/master/LICENSE
# */

# Default configuration properties for the sfakma application
sfakma.cfg.property.apiuri=https://localhost:8181
sfakma.cfg.property.did=1
sfakma.cfg.property.wsprotocol=REST
sfakma.cfg.property.authtype=HMAC
sfakma.cfg.property.accesskey=162a5684336fa6e7
sfakma.cfg.property.secretkey=7edd81de1baab6ebcc76ebe3e38f41f4
sfakma.cfg.property.svcusername=svcfidouser
sfakma.cfg.property.svcpassword=Abcd1234!
sfakma.cfg.property.protocol=FIDO2_0
sfakma.cfg.property.protocol.version=1.0
sfakma.cfg.property.fido.reg.option.authenticatorattachment=
sfakma.cfg.property.fido.reg.option.requireresidentkey=
sfakma.cfg.property.fido.reg.option.userverification=
sfakma.cfg.property.fido.auth.option.userverification=
sfakma.cfg.property.fido.reg.option.attestation=direct
sfakma.cfg.property.configlocation=/usr/local/strongkey/sfakma/etc/sfakma-configuration.properties
sfakma.cfg.property.jwtpassword=Abcd1234!
sfakma.cfg.property.jwttruststorelocation=/usr/local/strongkey/skfs/keystores/jwtsigningtruststore.bcfks



# Email configurations
sfakma.cfg.property.mailhost.type=SendMail
sfakma.cfg.property.mailhost=localhost
sfakma.cfg.property.mail.smtp.port=25
sfakma.cfg.property.smtp.from=info.strongauth.com
sfakma.cfg.property.smtp.fromName=StrongKey
sfakma.cfg.property.smtp.auth.user=
sfakma.cfg.property.smtp.auth.password=
sfakma.cfg.property.email.subject=Verify your email address
sfakma.cfg.property.email.type=HTML

# Registration configurations
sfakma.cfg.property.registration.path=/boa/#/register/


# Comma separated list of allowed origins (CORS)
sfakma.cfg.property.accesscontrolalloworigins=

# Comma separated list of allowed methods (CORS)
sfakma.cfg.property.accesscontrolallowmethods=GET, POST, PATCH, DELETE

# Comma separated list of allowed headers (CORS)
sfakma.cfg.property.accesscontrolallowheaders=content-type,strongkey-api-version,strongkey-content-sha256,content-length,date,x-frame-options,origin,cache-control,expires,pragma
