#########################
# /**
# * Copyright StrongAuth, Inc. All Rights Reserved.
# *
# * Use of this source code is governed by the GNU Lesser General Public License v2.1
# * The license can be found at https://github.com/StrongKey/fido2/blob/master/LICENSE
# */
#
# $Date$
# $Revision$
# $Author$
# $URL$
#
#************************************************
#
#  888b    888          888
#  8888b   888          888
#  88888b  888          888
#  888Y88b 888  .d88b.  888888  .d88b.  .d8888b
#  888 Y88b888 d88""88b 888    d8P  Y8b 88K
#  888  Y88888 888  888 888    88888888 "Y8888b.
#  888   Y8888 Y88..88P Y88b.  Y8b.          X88
#  888    Y888  "Y88P"   "Y888  "Y8888   88888P'
#
#************************************************
#
# skceclient properties - Example prperties file to test encryptToCloud and
# decryptFromCloud web service operations.
#
#########################

############################## Version ##############################
#
# 888     888                           d8b
# 888     888                           Y8P
# 888     888
# Y88b   d88P  .d88b.  888d888 .d8888b  888  .d88b.  88888b.
#  Y88b d88P  d8P  Y8b 888P"   88K      888 d88""88b 888 "88b
#   Y88o88P   88888888 888     "Y8888b. 888 888  888 888  888
#    Y888P    Y8b.     888          X88 888 Y88..88P 888  888
#     Y8P      "Y8888  888      88888P' 888  "Y88P"  888  888
#
############################## Version ##############################
skceclient.property.version=4.0 (Build 116)

############################## Encryption - cloud operations ##############################
#
# 8888888888                                             888    d8b
# 888                                                    888    Y8P
# 888                                                    888
# 8888888    88888b.   .d8888b 888d888 888  888 88888b.  888888 888  .d88b.  88888b.
# 888        888 "88b d88P"    888P"   888  888 888 "88b 888    888 d88""88b 888 "88b
# 888        888  888 888      888     888  888 888  888 888    888 888  888 888  888
# 888        888  888 Y88b.    888     Y88b 888 888 d88P Y88b.  888 Y88..88P 888  888
# 8888888888 888  888  "Y8888P 888      "Y88888 88888P"   "Y888 888  "Y88P"  888  888
#                                           888 888
#                                      Y8b d88P 888
#                                       "Y88P"  888
#
############################## Encryption - cloud operations ##############################

# Default Cloud (currently valid values are aws for Amazon S3 and eucalyptus for
# private cloud Eucalyptus/Walrus)

skceclient.property.cloudtype=
skceclient.property.cloudcontainer=
skceclient.property.cloudcredentialid=

# Old - upto build 112
#skceclient.property.cloudName=
#skceclient.property.container=
#skceclient.property.accesskey=
#skceclient.property.secretkey=

############################## Signing ##############################
#
#  .d8888b.  d8b                   d8b
# d88P  Y88b Y8P                   Y8P
# Y88b.
#  "Y888b.   888  .d88b.  88888b.  888 88888b.   .d88b.
#     "Y88b. 888 d88P"88b 888 "88b 888 888 "88b d88P"88b
#       "888 888 888  888 888  888 888 888  888 888  888
# Y88b  d88P 888 Y88b 888 888  888 888 888  888 Y88b 888
#  "Y8888P"  888  "Y88888 888  888 888 888  888  "Y88888
#                     888                            888
#                Y8b d88P                       Y8b d88P
#                 "Y88P"                         "Y88P"
#
############################## Signing ##############################

# The saka url, did, user credentials - where the keystore and tis password
# has been escrowed to. With this information, the strongkey signing engine
# will contact saka and fetch that information back.

#skceclient.property.saka.hosturl=
#skceclient.property.saka.did=
#skceclient.property.saka.username=
#skceclient.property.saka.password=
#skceclient.property.keystore.token=
#skceclient.property.keytore.password.token=
#skceclient.property.keytore.keyalias=
