# /**
# * Copyright StrongAuth, Inc. All Rights Reserved.
# *
# * Use of this source code is governed by the GNU Lesser General Public License v2.1
# * The license can be found at https://github.com/StrongKey/fido2/blob/master/LICENSE
# */

# Default configuration properties for the sfaboa application
sfaboa.cfg.property.apiuri=https://localhost:8181
sfaboa.cfg.property.did=1
sfaboa.cfg.property.wsprotocol=REST
sfaboa.cfg.property.authtype=HMAC
sfaboa.cfg.property.accesskey=162a5684336fa6e7
sfaboa.cfg.property.secretkey=7edd81de1baab6ebcc76ebe3e38f41f4
sfaboa.cfg.property.svcusername=svcfidouser
sfaboa.cfg.property.svcpassword=Abcd1234!
sfaboa.cfg.property.protocol=FIDO2_0
sfaboa.cfg.property.protocol.version=1.0
sfaboa.cfg.property.fido.reg.option.authenticatorattachment=
sfaboa.cfg.property.fido.reg.option.requireresidentkey=
sfaboa.cfg.property.fido.reg.option.userverification=
sfaboa.cfg.property.fido.auth.option.userverification=
sfaboa.cfg.property.fido.reg.option.attestation=direct
sfaboa.cfg.property.configlocation=/usr/local/strongkey/sfaboa/etc/sfaboa-configuration.properties
sfaboa.cfg.property.jwtpassword=Abcd1234!
sfaboa.cfg.property.jwttruststorelocation=/usr/local/strongkey/skfs/keystores/jwtsigningtruststore.bcfks



# Email configurations
sfaboa.cfg.property.mailhost.type=SendMail
sfaboa.cfg.property.mailhost=localhost
sfaboa.cfg.property.mail.smtp.port=25
sfaboa.cfg.property.smtp.from=info.strongauth.com
sfaboa.cfg.property.smtp.fromName=StrongKey
sfaboa.cfg.property.smtp.auth.user=
sfaboa.cfg.property.smtp.auth.password=
sfaboa.cfg.property.email.subject=Verify your email address
sfaboa.cfg.property.email.type=HTML

# Registration configurations
sfaboa.cfg.property.registration.path=/boa/#/register/


# Comma separated list of allowed origins (CORS)
sfaboa.cfg.property.accesscontrolalloworigins=

# Comma separated list of allowed methods (CORS)
sfaboa.cfg.property.accesscontrolallowmethods=GET, POST, PATCH, DELETE

# Comma separated list of allowed headers (CORS)
sfaboa.cfg.property.accesscontrolallowheaders=content-type,strongkey-api-version,strongkey-content-sha256,content-length,date,x-frame-options,origin,cache-control,expires,pragma
