# /**
# * Copyright StrongAuth, Inc. All Rights Reserved.
# *
# * Use of this source code is governed by the GNU Lesser General Public License v2.1
# * The license can be found at https://github.com/StrongKey/fido2/blob/master/LICENSE
# */

# Default configuration properties for the poc application
poc.cfg.property.apiuri=https://localhost:8181
poc.cfg.property.did=1
poc.cfg.property.wsprotocol=REST
poc.cfg.property.authtype=HMAC
poc.cfg.property.accesskey=162a5684336fa6e7
poc.cfg.property.secretkey=7edd81de1baab6ebcc76ebe3e38f41f4
poc.cfg.property.svcusername=svcfidouser
poc.cfg.property.svcpassword=Abcd1234!
poc.cfg.property.protocol=FIDO2_0
poc.cfg.property.protocol.version=1.0
poc.cfg.property.fido.reg.option.authenticatorattachment=
poc.cfg.property.fido.reg.option.requireresidentkey=
poc.cfg.property.fido.reg.option.userverification=
poc.cfg.property.fido.auth.option.userverification=
poc.cfg.property.fido.reg.option.attestation=direct
poc.cfg.property.configlocation=/usr/local/strongkey/poc/etc/poc-configuration.properties

# Email configurations
poc.cfg.property.mailhost.type=SendMail
poc.cfg.property.mailhost=localhost
poc.cfg.property.mail.smtp.port=25
poc.cfg.property.smtp.from=info.strongauth.com
poc.cfg.property.smtp.fromName=StrongKey
poc.cfg.property.smtp.auth.user=
poc.cfg.property.smtp.auth.password=
poc.cfg.property.email.subject=Verify your email address
poc.cfg.property.email.type=HTML

# Registration configurations
poc.cfg.property.registration.path=/#/register/


# Comma separated list of allowed origins (CORS)
poc.cfg.property.accesscontrolalloworigins=

# Comma separated list of allowed methods (CORS)
poc.cfg.property.accesscontrolallowmethods=GET, POST, PATCH, DELETE

# Comma separated list of allowed headers (CORS)
poc.cfg.property.accesscontrolallowheaders=content-type,strongkey-api-version,strongkey-content-sha256,content-length,date,x-frame-options,origin,cache-control,expires,pragma
