# /**
#  * Copyright StrongAuth, Inc. All Rights Reserved.
#  *
#  * Use of this source code is governed by the GNU Lesser General Public License v2.1
#  * The license can be found at https://github.com/StrongKey/fido2/blob/master/LICENSE
#  */


# Default configuration properties for the webauthntutorial application
webauthntutorial.cfg.property.apiuri=https://localhost:8181
webauthntutorial.cfg.property.did=1
webauthntutorial.cfg.property.accesskey=162a5684336fa6e7
webauthntutorial.cfg.property.secretkey=7edd81de1baab6ebcc76ebe3e38f41f4
webauthntutorial.cfg.property.protocol=FIDO2_0
webauthntutorial.cfg.property.protocol.version=1.0
webauthntutorial.cfg.property.fido.reg.option.authenticatorattachment=
webauthntutorial.cfg.property.fido.reg.option.requireresidentkey=
webauthntutorial.cfg.property.fido.reg.option.userverification=
webauthntutorial.cfg.property.fido.auth.option.userverification=
webauthntutorial.cfg.property.fido.reg.option.attestation=direct
webauthntutorial.cfg.property.configlocation=/usr/local/strongkey/webauthntutorial/etc/webauthntutorial-configuration.properties
webauthntutorial.cfg.property.backupfilelocation=/usr/local/strongkey/webauthntutorial/database/backup.txt

# Comma separated list of allowed origins (CORS)
webauthntutorial.cfg.property.accesscontrolalloworigins=

# Comma separated list of allowed methods (CORS)
webauthntutorial.cfg.property.accesscontrolallowmethods=GET, POST, PATCH, DELETE

# Comma separated list of allowed headers (CORS)
webauthntutorial.cfg.property.accesscontrolallowheaders=content-type,strongkey-api-version,strongkey-content-sha256,content-length,date,x-frame-options,origin,cache-control,expires,pragma,authorization
