# /**
# * Copyright StrongAuth, Inc. All Rights Reserved.
# *
# * Use of this source code is governed by the GNU Lesser General Public License v2.1
# * The license can be found at https://github.com/StrongKey/fido2/blob/master/LICENSE
# */

appliance.cfg.property.serverid=1
appliance.cfg.property.replicate=false
appliance.cfg.property.enableddomains.ccspin=0

# Random number generator type - PRNG or TRNG
appliance.cfg.property.rngtype=PRNG
appliance.cfg.property.prngalgorithm=SHA1PRNG

#LDAP type used LDAP or AD
appl.cfg.property.service.ce.ldap.ldaptype=LDAP

# Comma separated list of allowed origins (CORS)
applicance.cfg.property.accesscontrolalloworigins=

# Comma separated list of allowed methods (CORS)
applicance.cfg.property.accesscontrolallowmethods=GET, POST, PATCH, DELETE

# Comma separated list of allowed headers (CORS)
applicance.cfg.property.accesscontrolallowheaders=content-type,strongkey-api-version,strongkey-content-sha256,content-length,date,x-frame-options

appliance.cfg.property.messaging.statechange.waittime=15

# ***********************************************
# 8888888888 d8b                        888
# 888        Y8P                        888
# 888                                   888
# 8888888    888 888  888  .d88b.   .d88888
# 888        888 `Y8bd8P' d8P  Y8b d88" 888
# 888        888   X88K   88888888 888  888
# 888        888 .d8""8b. Y8b.     Y88b 888
# 888        888 888  888  "Y8888   "Y88888
# ***********************************************

#Maximum length of a 4-char string
appliance.cfg.maxlen.4charstring=4
#Maximum length of a 5-char string
appliance.cfg.maxlen.5charstring=5
#Maximum length of a 6-char string
appliance.cfg.maxlen.6charstring=6
#Maximum length of a 7-char string
appliance.cfg.maxlen.7charstring=7
#Maximum length of a 8-char string
appliance.cfg.maxlen.8charstring=8
#Maximum length of a 9-char string
appliance.cfg.maxlen.9charstring=9
#Maximum length of a 10-char string
appliance.cfg.maxlen.10charstring=10
#Maximum length of a 16-char string
appliance.cfg.maxlen.16charstring=16
#Maximum length of a 20-char string
appliance.cfg.maxlen.20charstring=20
#Maximum length of a 32-char string
appliance.cfg.maxlen.32charstring=32
#Maximum length of a 45-char string
appliance.cfg.maxlen.45charstring=45
#Maximum length of a 50-char string
appliance.cfg.maxlen.50charstring=50
#Maximum length of a 64-char string
appliance.cfg.maxlen.64charstring=64
#Maximum length of a 100-char string
appliance.cfg.maxlen.100charstring=100
#Maximum length of a 128-char string
appliance.cfg.maxlen.128charstring=128
#Maximum length of a 200-char string
appliance.cfg.maxlen.200charstring=200
#Maximum length of a 256-char string
appliance.cfg.maxlen.256charstring=256
#Maximum length of a 512-char string
appliance.cfg.maxlen.512charstring=512
#Maximum length of a 1024-char string
appliance.cfg.maxlen.1024charstring=1024
#Maximum length of a 2048-char string
appliance.cfg.maxlen.2048charstring=2048
#Maximum length of a 2080-char string
appliance.cfg.maxlen.2080charstring=2080
#Maximum length of a 4096-char string
appliance.cfg.maxlen.4096charstring=4096
#Maximum length of a 8192-char string
appliance.cfg.maxlen.8192charstring=8192
#Maximum length of a 10000-char string
appliance.cfg.maxlen.10000charstring=10000
#Maximum length of a 12285-char string
appliance.cfg.maxlen.12285charstring=12285
#Maximum length of a 13336-char string
appliance.cfg.maxlen.13336charstring=13336
#Maximum length of a 16384-char string
appliance.cfg.maxlen.16384charstring=16384
#Maximum length of a 17792-char string
appliance.cfg.maxlen.17792charstring=17792
#Maximum length of a 32768-char string
appliance.cfg.maxlen.32768charstring=32768
#Maximum length of a 65535-char string
appliance.cfg.maxlen.65535charstring=65535
