/**
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License, as published by the Free Software Foundation and
 * available at http://www.fsf.org/licensing/licenses/lgpl.html,
 * version 2.1 or above.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * Copyright (c) 2001-2021 StrongAuth, Inc.
 *
 * $Date: $
 * $Revision: $
 * $Author: $
 * $URL: $
 *
 * *********************************************
 *                    888
 *                    888
 *                    888
 *  88888b.   .d88b.  888888  .d88b.  .d8888b
 *  888 "88b d88""88b 888    d8P  Y8b 88K
 *  888  888 888  888 888    88888888 "Y8888b.
 *  888  888 Y88..88P Y88b.  Y8b.          X88
 *  888  888  "Y88P"   "Y888  "Y8888   88888P'
 *
 * *********************************************
 *
 */

##SKCE - Domain Specific properties

ldape.cfg.property.service.ce.ldap.ldapadmingroup=Property that identifies the Common Name (CN) for the Administrator group in LDAP/AD. Default value : cn=AdminAuthorized

ldape.cfg.property.service.ce.ldap.ldapservicegroup=Property that identifies the Common Name (CN) for the Services group in LDAP/AD. Default value : cn=Services
# LDAP Encryption-Authorized group
ldape.cfg.property.service.ce.ldap.ldapencryptiongroup=Property that identifies the Common Name (CN) for the file encryption authorized group in LDAP/AD. This property is only used by the file encryption module. Default value : cn=EncryptionAuthorized
# LDAP Decryption-Authorized group
ldape.cfg.property.service.ce.ldap.ldapdecryptiongroup=Property that identifies the Common Name (CN) for the file decryption authorized group in LDAP/AD. This property is only used by the file encryption module. Default value : cn=DecryptionAuthorized
# LDAP CloudMove-Authorized group
ldape.cfg.property.service.ce.ldap.ldapcloudmovegroup=Property that identifies the Common Name (CN) for the file move authorized group in LDAP/AD. This property is only used by the file encryption module. Default value : cn=CloudMoveAuthorized
# LDAP Load-Authorized group
ldape.cfg.property.service.ce.ldap.ldaploadgroup=Property that identifies the Common Name (CN) for the Key Load authorized group in LDAP/AD. This property is only used by the signing module. Default value : cn=LoadAuthorized
# LDAP Remove-Authorized group
ldape.cfg.property.service.ce.ldap.ldapremovegroup=Property that identifies the Common Name (CN) for the Key remove authorized group in LDAP/AD. This property is only used by the signing module. Default value : cn=RemoveAuthorized
# LDAP Sign-Authorized group
ldape.cfg.property.service.ce.ldap.ldapsigngroup=Property that identifies the Common Name (CN) for the Sign authorized group in LDAP/AD. This property is only used by the signing module. Default value : cn=SignAuthorized
# LDAP FIDO-Authorized group
ldape.cfg.property.service.ce.ldap.ldapfidogroup=Property that identifies the Common Name (CN) for the FIDO authorized group in LDAP/AD. This property is only used by the FIDO server to perform patch and delete operations. Default value : cn=FidoAuthorized
# LDAP FIDO-REG Authorized group
ldape.cfg.property.service.ce.ldap.ldapfidoreggroup=Property that identifies the Common Name (CN) for the FIDO registration authorized group in LDAP/AD. This property is only used by the FIDO server to perform pre-register and register operations. Default value : cn=FidoRegAuthorized
# LDAP FIDO-SIGN Authorized group
ldape.cfg.property.service.ce.ldap.ldapfidosigngroup=Property that identifies the Common Name (CN) for the FIDO assertion authorized group in LDAP/AD. This property is only used by the FIDO server to perform pre-authenticate and authenticate operations. Default value : cn=FidoSignAuthorized
# LDAP FIDO-AUTHZ Authorized group
ldape.cfg.property.service.ce.ldap.ldapfidoauthzgroup=Property that identifies the Common Name (CN) for the FIDO authorizations authorized group in LDAP/AD. This property is only used by the FIDO server to perform pre-authorize and authorize operations. Default value : cn=FidoAuthzAuthorized

ldape.cfg.property.service.ce.ldap.ldapfidoadmingroup=Property that identifies the Common Name (CN) for the FIDO admin authorized group in LDAP/AD. This property is only used by the FIDO server to perform admin (policy and configurations) operations. Default value : cn=FidoAdminAuthorized

ldape.cfg.property.service.ce.ldap.ldapurl=Property that identifies the LDAP/AD url for the authentication/athorization of service credentials. DEfault value : ldap://localhost:1389

#ldape.cfg.property.service.ce.ldap.ldapbinddn=Property that identifies the LDAP/AD bind Distinguished name (DN) for the configured LDAP/AD. Default value : CN=Directory Manager

#ldape.cfg.property.service.ce.ldap.ldapbinddn.password=Property that identifies the password for the LDAP/AD bind Distinguished name (DN) for the configured LDAP/AD. Default value : Abcd1234!

ldape.cfg.property.service.ce.ldap.ldapdnprefix=Property that identifies the Distinguished name (DN) prefix to be used for service credentials. Default value : cn=

ldape.cfg.property.service.ce.ldap.ldapdnsuffix=Property that identifies the user suffix to be appended to the user dn. Default value : ,ou=users,ou=v2,ou=SKCE,ou=StrongAuth,ou=Applications,dc=strongauth,dc=com

ldape.cfg.property.service.ce.ldap.ldapgroupsuffix=Property that identifies the groups suffix to be appended to the group dn. Default value : ,ou=groups,ou=v2,ou=SKCE,ou=StrongAuth,ou=Applications,dc=strongauth,dc=com


##APPL - Domain Specific properties
appl.cfg.property.service.ce.ldap.ldaptype=Property that identifies what type of LDAP will be used for authenticating service credentials for the domain. Acceptable values : LDAP | AD. Default value: LDAP  


##SKFS - Domain Specific properties
skfs.cfg.property.fido2.user.sendfakeKH=Property that identifies if fake keyhandles should be sent back to the calling application when they request preauthentication for unregistered users. Accepted Values : TRUE | FALSE. Default value : FALSE

skfs.cfg.property.allow.changeusername=Property that identifies if username change should be allowed or not. Accepted Values : TRUE | FALSE. Default value : FALSE

#skfs.cfg.property.retrieve.tld=Property that identifies if tld list has to be retrieved.  Accepted Values : TRUE | FALSE. Default value : FALSE
